{
    "name": "nagari-runtime",
    "version": "0.5.0",
    "description": "Production-ready runtime utilities and interoperability layer for Nagari language with async arrow functions, compound assignment operators, enhanced f-string format specifier support, HTTP utilities, Python-like builtins, and comprehensive JavaScript integration",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "test": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "clean": "rm -rf dist",
        "prepublishOnly": "npm run clean && npm run build",
        "prepare": "npm run build"
    },
    "keywords": [
        "nagari",
        "runtime",
        "transpiler",
        "javascript",
        "programming-language",
        "interop",
        "polyfill",
        "http",
        "async",
        "python-like",
        "modern-js",
        "arrow-functions",
        "async-arrow-functions",
        "compound-assignment",
        "operators"
    ],
    "author": {
        "name": "Nagari Team",
        "email": "contact@nagari.dev",
        "url": "https://github.com/ayanalamMOON/Nagari"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ayanalamMOON/Nagari.git",
        "directory": "nagari-runtime"
    },
    "bugs": {
        "url": "https://github.com/ayanalamMOON/Nagari/issues"
    },
    "homepage": "https://github.com/ayanalamMOON/Nagari#readme",
    "engines": {
        "node": ">=14.0.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0",
        "jest": "^29.0.0",
        "@types/jest": "^29.0.0"
    },
    "files": [
        "dist/**/*",
        "README.md",
        "LICENSE"
    ]
}
