def fibonacci_recursive(n):
    if n <= 0:
        return 0
    if n == 1:
        return 1
    return fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2)

def fibonacci_iterative(n):
    if n <= 0:
        return 0
    if n == 1:
        return 1

    a = 0
    b = 1
    i = 2
    while i <= n:
        temp = a + b
        a = b
        b = temp
        i = i + 1

    return b

print("Testing Fibonacci functions...")
result1 = fibonacci_recursive(5)
result2 = fibonacci_iterative(5)
print("Recursive result:", result1)
print("Iterative result:", result2)
