# Bun Fast File I/O Demo
# Demonstrates Bun's optimized file operations

import os
import time

# File I/O examples
async def file_io_demo():
    print("📁 Bun Fast File I/O Demo")
    print("=" * 50)

    # Example 1: Fast file writing
    print("\n✨ Example 1: Large File Writing")
    start_time = time.time()

    # Create large content
    content = "Nagari with Bun is fast! " * 10000
    filename = "test_large_file.txt"

    # Write file
    with open(filename, 'w') as f:
        f.write(content)

    end_time = time.time()
    elapsed = (end_time - start_time) * 1000

    file_size = len(content)
    print(f"   Wrote {file_size:,} bytes")
    print(f"   Time: {elapsed:.2f}ms")
    print(f"   Speed: {(file_size / 1024 / 1024) / (elapsed / 1000):.2f} MB/s")
    print("   ⚡ Bun's optimized I/O!")

    # Example 2: Fast file reading
    print("\n✨ Example 2: Large File Reading")
    start_time = time.time()

    with open(filename, 'r') as f:
        read_content = f.read()

    end_time = time.time()
    elapsed = (end_time - start_time) * 1000

    print(f"   Read {len(read_content):,} bytes")
    print(f"   Time: {elapsed:.2f}ms")
    print(f"   Speed: {(len(read_content) / 1024 / 1024) / (elapsed / 1000):.2f} MB/s")
    print("   ⚡ Bun's fast file reading!")

    # Example 3: Multiple file operations
    print("\n✨ Example 3: Multiple File Operations")
    start_time = time.time()

    # Create multiple files
    for i in range(100):
        small_filename = f"test_file_{i}.txt"
        with open(small_filename, 'w') as f:
            f.write(f"File {i}\n" * 100)

    end_time = time.time()
    elapsed = (end_time - start_time) * 1000

    print(f"   Created 100 files")
    print(f"   Time: {elapsed:.2f}ms")
    print(f"   Average: {elapsed / 100:.2f}ms per file")
    print("   ⚡ Bun handles many files efficiently!")

    # Example 4: File reading with async
    print("\n✨ Example 4: Async File Operations")
    start_time = time.time()

    # Read multiple files
    contents = []
    for i in range(100):
        small_filename = f"test_file_{i}.txt"
        with open(small_filename, 'r') as f:
            contents.append(f.read())

    end_time = time.time()
    elapsed = (end_time - start_time) * 1000

    total_bytes = sum(len(c) for c in contents)
    print(f"   Read 100 files ({total_bytes:,} bytes)")
    print(f"   Time: {elapsed:.2f}ms")
    print(f"   Average: {elapsed / 100:.2f}ms per file")
    print("   ⚡ Async I/O is fast with Bun!")

    # Cleanup
    print("\n✨ Cleanup")
    os.remove(filename)
    for i in range(100):
        os.remove(f"test_file_{i}.txt")
    print("   ✓ Test files removed")

    # Performance comparison
    print("\n" + "=" * 50)
    print("🎉 Bun File I/O Benefits:")
    print("   • Native I/O implementation")
    print("   • Faster than Node.js fs module")
    print("   • Optimized for large files")
    print("   • Efficient async operations")
    print("   • Lower memory overhead")
    print("\n💡 Performance Notes:")
    print("   • Bun: ~2-4x faster file operations")
    print("   • Better handling of many small files")
    print("   • Lower CPU usage for I/O")

# Main function
async def main():
    await file_io_demo()

# Execute
if __name__ == "__main__":
    import asyncio
    asyncio.run(main())
