import math

def calculate_circle_area(radius: float) -> float:
    return math.PI * radius * radius

def calculate_rectangle_area(width: float, height: float) -> float:
    return width * height

def main():
    print("Circle area (radius 5):", calculate_circle_area(5.0))
    print("Rectangle area (4x6):", calculate_rectangle_area(4.0, 6.0))

    # Demonstrate list operations
    numbers: list[int] = [1, 2, 3, 4, 5]
    print("Numbers:", numbers)
    print("Sum:", math.sum(numbers))
    print("Max:", math.max(*numbers))
    print("Min:", math.min(*numbers))

if __name__ == "__main__":
    main()
